<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lumina_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/patches_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lumina_bg"
        android:title="Patches"
        android:titleTextColor="@color/lumina_text"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/patches_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/patches_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>
